lecture5/MainWindow.xaml

<Window x:Class="lecture5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4" />

        <Button Content="AC"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="30" />

        <Button Content="+/-"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="30" />

        <Button Content="%"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="30" />

        <Button Content="/"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="30" />

        <Button Content="7"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="30" />

        <Button Content="8"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="30" />

        <Button Content="9"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="30" />

        <Button Content="*"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="30"/>

        <Button Content="4"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="30" />

        <Button Content="5"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="30" />

        <Button Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="30" />

        <Button Content="-"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"
                FontSize="30" />

        <Button Content="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"
                FontSize="30" />

        <Button Content="2"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="30" />

        <Button Content="3"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"
                FontSize="30" />

        <Button Content="+"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"
                FontSize="30" />

        <Button Margin="5"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2" />

        <Button Content="0"
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"
                FontSize="30" />

        <Button Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"
                FontSize="30" />













    </Grid>
</Window>
